package com.javarush.test.level04.lesson06.task08;

import java.io.*;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
    BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    Integer n1, n2;
    n1 = Integer.valueOf(in.readLine());
    n2 = Integer.valueOf(in.readLine());
    if (n1 > 0 && n2 > 0)   
        System.out.println(1);
    else if (n1 < 0 && n2 > 0)        
        System.out.println(2);
    else if (n1 < 0 && n2 < 0)        
        System.out.println(3);
    else if (n1 > 0 && n2 < 0)
        System.out.println(4);
    }
}
